#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Sep  6 20:43:00 2023
# Process ID: 16996
# Current directory: C:/Users/blessing software/Desktop/single_cycle/single_cycle/single_cycle.runs/impl_1
# Command line: vivado.exe -log single_cycle.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source single_cycle.tcl -notrace
# Log file: C:/Users/blessing software/Desktop/single_cycle/single_cycle/single_cycle.runs/impl_1/single_cycle.vdi
# Journal file: C:/Users/blessing software/Desktop/single_cycle/single_cycle/single_cycle.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source single_cycle.tcl -notrace
Command: link_design -top single_cycle -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/blessing software/Desktop/single_cycle/single_cycle/single_cycle.srcs/sources_1/new/ip/data_ram/data_ram.dcp' for cell 'data_ram_4k'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/blessing software/Desktop/single_cycle/single_cycle/single_cycle.srcs/sources_1/new/ip/inst_rom/inst_rom.dcp' for cell 'inst_rom_4k'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 630.633 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 464 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/blessing software/Desktop/single_cycle/single_cycle/single_cycle.srcs/constrs_1/new/single_cycle.xdc]
Finished Parsing XDC File [C:/Users/blessing software/Desktop/single_cycle/single_cycle/single_cycle.srcs/constrs_1/new/single_cycle.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 742.762 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 128 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 128 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 742.762 ; gain = 403.750
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.460 . Memory (MB): peak = 765.719 ; gain = 22.957

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1df2d4202

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1311.059 ; gain = 545.340

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1824db1cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1504.656 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 8 cells and removed 9 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17e3ec438

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.153 . Memory (MB): peak = 1504.656 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 178fdfd8e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.208 . Memory (MB): peak = 1504.656 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 12 cells and removed 32 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 178fdfd8e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.294 . Memory (MB): peak = 1504.656 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 178fdfd8e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.330 . Memory (MB): peak = 1504.656 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2454feaa5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.345 . Memory (MB): peak = 1504.656 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               8  |               9  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              12  |              32  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1504.656 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2957d504e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.407 . Memory (MB): peak = 1504.656 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2957d504e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1504.656 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2957d504e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1504.656 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1504.656 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2957d504e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1504.656 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1504.656 ; gain = 761.895
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1504.656 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1504.656 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/blessing software/Desktop/single_cycle/single_cycle/single_cycle.runs/impl_1/single_cycle_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file single_cycle_drc_opted.rpt -pb single_cycle_drc_opted.pb -rpx single_cycle_drc_opted.rpx
Command: report_drc -file single_cycle_drc_opted.rpt -pb single_cycle_drc_opted.pb -rpx single_cycle_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/blessing software/Desktop/single_cycle/single_cycle/single_cycle.runs/impl_1/single_cycle_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1504.656 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1d6eea56c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1504.656 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1504.656 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: dcad15a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.884 . Memory (MB): peak = 1504.656 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1295dc642

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1504.656 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1295dc642

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1504.656 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1295dc642

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1504.656 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1295dc642

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1504.656 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 19445eedc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1504.656 ; gain = 0.000
Phase 2 Global Placement | Checksum: 19445eedc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1504.656 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19445eedc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1504.656 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a6d4ce13

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1504.656 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bde95440

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1504.656 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1bde95440

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1504.656 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1e3fd1998

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1504.656 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e3fd1998

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1504.656 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e3fd1998

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1504.656 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1e3fd1998

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1504.656 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1e3fd1998

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1504.656 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e3fd1998

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1504.656 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1e3fd1998

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1504.656 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1504.656 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1fe219328

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1504.656 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1fe219328

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1504.656 ; gain = 0.000
Ending Placer Task | Checksum: 158c73d48

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1504.656 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1504.656 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.242 . Memory (MB): peak = 1504.656 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/blessing software/Desktop/single_cycle/single_cycle/single_cycle.runs/impl_1/single_cycle_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file single_cycle_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1504.656 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file single_cycle_utilization_placed.rpt -pb single_cycle_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file single_cycle_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1504.656 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ba60fa17 ConstDB: 0 ShapeSum: 9e664331 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 72e9ca99

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1605.000 ; gain = 87.016
Post Restoration Checksum: NetGraph: 19d25aba NumContArr: 59176fdf Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 72e9ca99

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1610.988 ; gain = 93.004

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 72e9ca99

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1610.988 ; gain = 93.004
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 13597454d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1618.988 ; gain = 101.004

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2587
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2587
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12eb0195a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1621.172 ; gain = 103.188

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 341
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 81b5e3d0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1621.172 ; gain = 103.188
Phase 4 Rip-up And Reroute | Checksum: 81b5e3d0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1621.172 ; gain = 103.188

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 81b5e3d0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1621.172 ; gain = 103.188

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 81b5e3d0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1621.172 ; gain = 103.188
Phase 6 Post Hold Fix | Checksum: 81b5e3d0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1621.172 ; gain = 103.188

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.02161 %
  Global Horizontal Routing Utilization  = 1.28097 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 40.5405%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 36.036%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 81b5e3d0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1621.172 ; gain = 103.188

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 81b5e3d0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1621.172 ; gain = 103.188

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 104903c0c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1621.172 ; gain = 103.188
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1621.172 ; gain = 103.188

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1621.172 ; gain = 116.516
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1621.172 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.309 . Memory (MB): peak = 1631.660 ; gain = 10.488
INFO: [Common 17-1381] The checkpoint 'C:/Users/blessing software/Desktop/single_cycle/single_cycle/single_cycle.runs/impl_1/single_cycle_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file single_cycle_drc_routed.rpt -pb single_cycle_drc_routed.pb -rpx single_cycle_drc_routed.rpx
Command: report_drc -file single_cycle_drc_routed.rpt -pb single_cycle_drc_routed.pb -rpx single_cycle_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/blessing software/Desktop/single_cycle/single_cycle/single_cycle.runs/impl_1/single_cycle_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file single_cycle_methodology_drc_routed.rpt -pb single_cycle_methodology_drc_routed.pb -rpx single_cycle_methodology_drc_routed.rpx
Command: report_methodology -file single_cycle_methodology_drc_routed.rpt -pb single_cycle_methodology_drc_routed.pb -rpx single_cycle_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/blessing software/Desktop/single_cycle/single_cycle/single_cycle.runs/impl_1/single_cycle_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file single_cycle_power_routed.rpt -pb single_cycle_power_summary_routed.pb -rpx single_cycle_power_routed.rpx
Command: report_power -file single_cycle_power_routed.rpt -pb single_cycle_power_summary_routed.pb -rpx single_cycle_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file single_cycle_route_status.rpt -pb single_cycle_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file single_cycle_timing_summary_routed.rpt -pb single_cycle_timing_summary_routed.pb -rpx single_cycle_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file single_cycle_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file single_cycle_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file single_cycle_bus_skew_routed.rpt -pb single_cycle_bus_skew_routed.pb -rpx single_cycle_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Sep  6 20:43:51 2023...
