/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 17556
License: Customer

Current time: 	Tue Sep 05 19:30:53 CST 2023
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 184 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	blessing software
User home directory: C:/Users/blessing software
User working directory: C:/Users/blessing software/Desktop/single_cycle/single_cycle
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/blessing software/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/blessing software/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/blessing software/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/blessing software/Desktop/single_cycle/single_cycle/vivado.log
Vivado journal file location: 	C:/Users/blessing software/Desktop/single_cycle/single_cycle/vivado.jou
Engine tmp dir: 	C:/Users/blessing software/Desktop/single_cycle/single_cycle/.Xil/Vivado-17556-DESKTOP-8G70C2I

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 764 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\blessing software\Desktop\single_cycle\single_cycle\single_cycle.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/blessing software/Desktop/single_cycle/single_cycle/single_cycle.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 117 MB (+120411kb) [00:00:08]
// [Engine Memory]: 743 MB (+627837kb) [00:00:08]
// WARNING: HEventQueue.dispatchEvent() is taking  2268 ms.
// Tcl Message: open_project {C:/Users/blessing software/Desktop/single_cycle/single_cycle/single_cycle.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 776 MB. GUI used memory: 56 MB. Current time: 9/5/23, 7:30:53 PM CST
// Project name: single_cycle; location: C:/Users/blessing software/Desktop/single_cycle/single_cycle; part: xc7a35tcsg324-1
dismissDialog("Open Project"); // bB (cr)
// [Engine Memory]: 781 MB (+509kb) [00:00:11]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 96 seconds
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Not started ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Vivado Implementation Defaults (Vivado Implementation 2018) ; Vivado Implementation Default Reports (Vivado Implementation 2018) ; xc7a35tcsg324-1 ; Default settings for Implementation.", 1, "impl_1", 0, false); // az (O, cr)
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.3s
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Not started ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Vivado Implementation Defaults (Vivado Implementation 2018) ; Vivado Implementation Default Reports (Vivado Implementation 2018) ; xc7a35tcsg324-1 ; Default settings for Implementation.", 1, "impl_1", 0, false, false, false, false, false, true); // az (O, cr) - Double Click
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; synth_design ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Tue Sep 05 19:28:33 CST 2023 ; 00:00:09 ; Vivado Synthesis Defaults (Vivado Synthesis 2018) ; Vivado Synthesis Default Reports (Vivado Synthesis 2018) ; xc7a35tcsg324-1 ; Vivado Synthesis Defaults", 0, "synth_1", 0, true); // az (O, cr) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 818 MB. GUI used memory: 59 MB. Current time: 9/5/23, 7:32:33 PM CST
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 5); // B (F, cr)
// PAPropertyPanels.initPanels (single_cycle.xdc) elapsed time: 0.4s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, single_cycle.xdc]", 7, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, single_cycle.xdc]", 7, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, single_cycle.xdc]", 7, false, false, false, false, false, true); // B (F, cr) - Double Click
// [Engine Memory]: 826 MB (+6378kb) [00:02:12]
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 6 
// Tcl Message: [Tue Sep  5 19:32:59 2023] Launched synth_1... Run output will be captured here: C:/Users/blessing software/Desktop/single_cycle/single_cycle/single_cycle.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 18 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle (single_cycle.v)]", 2); // B (F, cr)
// aj (cr): Synthesis Failed: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // aj (cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle (single_cycle.v), data_ram_4k : data_ram (data_ram.xci)]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle (single_cycle.v), data_ram_4k : data_ram (data_ram.xci)]", 5, false, false, false, false, false, true); // B (F, cr) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// r (cr): Re-customize IP: addNotify
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "RST & Initialization", 2); // cU (E, r)
// HMemoryUtils.trashcanNow. Engine heap size: 839 MB. GUI used memory: 65 MB. Current time: 9/5/23, 7:33:28 PM CST
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cr)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aL (aI, cr)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (O, cr)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (O, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, cr) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (cr): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bB (cr):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (cr)
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a35tcsg324-1 Top: single_cycle 
// HMemoryUtils.trashcanNow. Engine heap size: 1,227 MB. GUI used memory: 65 MB. Current time: 9/5/23, 7:33:49 PM CST
// TclEventType: ELABORATE_START
// WARNING: HEventQueue.dispatchEvent() is taking  1155 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1256 ms.
