# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../single_cycle.srcs/sources_1/new/myCPU" \
"../../../../single_cycle.srcs/sources_1/new/ip/data_ram/sim/data_ram.v" \
"../../../../single_cycle.srcs/sources_1/new/ip/inst_rom/sim/inst_rom.v" \
"../../../../single_cycle.srcs/sources_1/new/myCPU/alu.v" \
"../../../../single_cycle.srcs/sources_1/new/confreg/confreg.v" \
"../../../../single_cycle.srcs/sources_1/new/myCPU/control.v" \
"../../../../single_cycle.srcs/sources_1/new/flag_gen.v" \
"../../../../single_cycle.srcs/sources_1/new/myCPU/pc.v" \
"../../../../single_cycle.srcs/sources_1/new/pipeline_reg_D.v" \
"../../../../single_cycle.srcs/sources_1/new/pipeline_reg_E.v" \
"../../../../single_cycle.srcs/sources_1/new/pipeline_reg_M.v" \
"../../../../single_cycle.srcs/sources_1/new/pipeline_reg_W.v" \
"../../../../single_cycle.srcs/sources_1/new/pred_pc.v" \
"../../../../single_cycle.srcs/sources_1/new/myCPU/regfile.v" \
"../../../../single_cycle.srcs/sources_1/new/myCPU/riscv_top.v" \
"../../../../single_cycle.srcs/sources_1/new/single_cycle.v" \
"../../../../single_cycle.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
